<head>
  <link rel="stylesheet" href="convinceStyle.css">
  <link rel="icon" href="https://lh3.googleusercontent.com/hDlld-yLid_jml55D7bxdS6n3IAEgMnASOu2mUg8AQzsUwGhGF6rsyB8auwJVXGBTJGhUQhLJlxXwoqyMIA7xdjVKW9SWpYJemfAJHJ8uMzOVsm7Exmn6bNo01t5FirbDJwrID12QmrpvvX4IhHimrV3JOtt7lfJ05WHz3ozi7RQk6rypPSnUJsT206Ac6Ei3_O5lXqUWpmf_H9X4VnBtzOJTc1IJJelXZUYPvXQHLt5QaDA57Z2aS6A_I-S3YCCeuCOXQnmk2U-U22yJd3QKst-I1EZJzyQo03nfT6X6AgWgHW27-EeUj-ItBlHCqvQb0q5Y1NpmH4yU4i3_HHjBoaA327RC09eKBEDDzh_YLp6180ArRIW3TCWDRFf9UjNaUd0hOFv7D20GMPNQDwZ3XcwkPk85vwYBkBlL7NpY5x-vw8G1mrX9MxiricA757ECyzExripvjzH9gFcd98tVPJrlic5cW9ftZDmvchEoxKXsV22U0S3cHk4oF27qteAW3dYvr_jpMWvZpWTeOpM8jv7wqaA0zo0VLjOxOfOyMePKMFdQ-MY8EENu6vbOjiv_8J_AkZt8CrH-w0MQxahcNUs2tzdD4klsR8WI-rbkpNONl5Qv1bDkjhghkSKJbwZThxqulw_lF-g8hMZUpgLvjAMlD857H5xPi59Ci81Cr7P-4VBjXzplmA9oGwGGMY=w570-h883-no?authuser=0">; 
  <title> Convince </title>
 </head>
 
<header> 
    <div class="topnav">
      <div class="logo">
<img src="https://lh3.googleusercontent.com/fmoZku2dPZPMhy37rw2sBxgMb6-kAhRlPcEzJxEsLjU7HuWFdFtMbxWS3fCHaRK_31DrQDeDXnwHWSJbpYGxsCLB8J4fhVP_nBP9PSyWGzfJT4VMzLwYq81E2lw9RNbgdENXPXrRnXOHCJTzN01mILIYBzQuOPAQgFMt2TX7EEuXVESEgQD-_uU9u1rh1xQbmpZxWVAJXwXHDn3GoLPfNWqypHMvQW3u0AFkQ5aH6g5NbeOTriDfl8pABm2f9VbAYCH8VM17gyWyi0S-BEXJzhU9C7CxMgltTS5hk4CvOAO-zLDI8TMW8iaMdLHT72nVrncaD0wMFRwrKjiksgb7MkL5Uub1XHOQn-78vyba2nOHExT9OwW0nhI_M_y8JV-iTzjT49mizx40Hyxy7P-RxPg2La8nBITDYf07_ht3LBV5ng_7sXSuBQqi04VAwQZyTENOsf3dH2b2nj8Vd7NeKmyFPMmfJk1k8mJxpZNa9DujJB-2Pk7Jwr02ot5ODbel05xvZ0RGt526Hqg6mZBim2h_GStsRT5qEGsqZwR2z-gi5IHB4CJ8rTJ5NXFCbCzZw4r13wpaz4CTMO4Pir53rwtJN3ysmq2hT7po2tbAMSHd9BmK2QXzNiE0dUkIzp0Uq9_JPFmpP2taviIDbFOiWcNMbKBqIQ2r9QhZj5vUny5uPhQNgZ5mxSvqtwK5Sps=w570-h883-no?authuser=0"/> </div>
  <a href="https://wvcs.github.io/index-JessieCastelloe/">Home</a>
  <a href="https://wvcs.github.io/index-JessieCastelloe/Noun.html">Noun Project</a>
  <a class="active" href="https://wvcs.github.io/index-JessieCastelloe/convince/home.html">Convince</a>
  <a href="#about">About</a>
</div> </header>  

<html>

<body>
 <div class="headerimage"></div> 
  <h1 style="margin:120px 10% 10px 10%"> Which Makes the Better Pet?  </h1> 
   <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div> 
   </div>
   
  <p class="description" style="margin:20px 10% 40px 10%">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat semper viverra nam libero justo laoreet. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Pharetra sit amet aliquam id diam maecenas. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Enim nec dui nunc mattis enim ut. Ut diam quam nulla porttitor massa id neque. Blandit massa enim nec dui nunc mattis. Ut morbi tincidunt augue interdum velit euismod in. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut.
    </p>







</body>
  
  
<style>  
.logo img{float:left;
  width:63px;
  padding:1px;
  margin:2px;}                                                         
                                                         
 /*header*/
.headerimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("https://lh3.googleusercontent.com/J-7hCJSY2KcvjKKiWlnpn0DKqHB6DBeCjboMiBaO7xurCtpSb2OAlEbOvTV_i8EtRZZWiKkn2U__MiCi_LuLNjl09fsxPekEC9EmKEZmEIDJUAVNKVRG0sxedwYjJwp0RDbAnqzlDeUKYsmzWhAC0dleH90C2sGQFQrrfeORDFsbnSYjM5twLK6tAqAOSYKJjCCngoH6R85PAGAaONebAilKTZm0BrBZyLRIDLn_b92-Xc5q6f9fhnI4mOcl4VZeFGvPbXCF1plUhh8HVbfXTvXxIFRc3wWwnL48LGvpY3GpZuVuDXlm_FXdmgQXJbQuB79W-eSY8vAB45iW1mc9GWpJThdOa_HP0WAognj7otJ6IMhRjVbrVvHziK0pu_6L-3yNJefNgUDf3706gmVHR8nU55YQ2k4KHKKCCdasAxfO-FonAmITuwUoz_yoYThI_soJAhJhV5sVzUCZKxRXT04b_CQ3COHjav_C_7of34n7Iq_k9wX67Rrzq2H1O2MHErPgHIsW_cxg5tvQSgc2eQPScpn9uxl2b6x4Gn6lVjP6HDzHWxm1WWuGN2XEcEHr4FX9pmiycPfTGfLC4G7J5K7HSeZ2a_fTXDUtpUVCgm4DqLrKCA98Titu88aysPxYXRMs6SeVm_EvydRkq60vYiGQf2I6OHi7xiennwz3c8Y-9irMmHflbuAs3q1oVXI=w783-h324-no?authuser=0");
  height: 45vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 85px;}
body{margin:0px;}

h1 {text-align: center; font-family: balsamiq sans;}
.description{ font-family: antic; text-indent: 40px; }

/* Columns */
* {box-sizing: border-box;}
.column {
  float: left;
  width: 35%;
  padding: 10px;
  height: 300px;
  position: relative;
left: 15%;}
.row:after {
  content:"";
  display: table;
  clear: both;} 
  
</style>  
</html>
