 <head>
  <link rel="icon" href="https://lh3.googleusercontent.com/ggbhwVjpmbU09i7RSyNUDFfAWV7uAmvf3fhu3UtNNQIZOuoyCDgxq8pjbFCh5q2MfgMKEmHjFTeywaOt6kow1FFpSPOIZEs8o5gbMPLi29DtU1hKy281EzapkwrO-ACtns4cJe0fukpJCGo_Oz0S5kp_aRiSActdTt8s4BHgQOgSGOlEt0PJD4rX6Hray2-bg82L9dXwFnqcfKihpaSyxldSYbcJsj1w8rPVaMNT9d_YWmiqU-hj_vn2e9HN7q3ox-KSuNWFKcW7nbByXn5ZiuLB-HtbiNeKb4NFBKuCmGurgCGBhbJLiDyoO9hFDMJAODq3JfwPshX-QCb0DXc2XlROE_p8dm2RTqrPj34wEfvS-pJ_jRqdUZfgVnIL0EXsKpQSmmg4l8B-ZAkTbt9lS-g4xgxlUkBwQuTvXBaCH5iiNcsnuts-PRHuEpRNzxtEoncP8X-9XAtomAGKq-e4QtxCWHPMMM6aJGOb90jO_SDU0EzanKtLjC6wwuax4VD4KEK5MuDJruhuSdwZwVTUMfd4xag-XAOVqgThmzHdVOda6W5DO96n12ftCpKKGR-tZoUOxA05bn12BXU2hwdqMYP2CjtCgXmFjE57_xE2DGvvbZOcotNh8rj4fIwWXxH-3jZmRb9nqvzhawVZgwup3FWTZ7EymAzGAIdf55isOUJoAkLsiCLJ_2zqwKY1QtQ=w1103-h712-no?authuser=0">; 
  <title> Jessie Castelloe </title>
 </head>
 
<header> 
    <div class="topnav">
  <a class="active" href="https://wvcs.github.io/index-JessieCastelloe/">Home</a>
  <a href="https://wvcs.github.io/index-JessieCastelloe/Noun.html">Noun Project</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> </header>  
  
<html>
<body>
  <br/><br/>
    <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:25pt">Jessie Castelloe</h1> </div> </div>
  
  <p style="margin:30px 10% 40px 10%"> This is 'paragraph text' </p><br/>
  
<div class="container">
  <img class="PA" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/Personal%20Artifact.jpg?raw=true">
</div>
  
    </body>
  
  
 <!------------------------------------------------ STYLE START -------------------------------> 
   <style> 
@import url(https://fonts.googleapis.com/css?family=Antic);
@import url(https://fonts.googleapis.com/css?family=Lora);
     
.topnav {
  overflow: hidden;
  background-color: #272451;
  width: 100%;
  display:block;
  margin:0;
  padding:0;
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  z-index: 100;}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Antic;}
.topnav a:hover {
  color: #caaa96;}
.topnav a.active {color: #caaa96;}   
     
body {background-color: #ebeaed;}
   a {text-decoration: none;}
   
h4 {font-size: 20pt;}

body, html, h4 {
  height: 100%;
  margin: 0;
  font-family: antic;}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("https://thumbs.dreamstime.com/t/blue-marble-texture-background-abstract-marble-texture-natural-patterns-design-blue-marble-texture-background-100311799.jpg");
  height: 180px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:Lora;}
    
.container {position: relative;}
.container::after {
  text-indent: 30px;
  content: "hello";
  display: block;
  position: absolute;
  top: 0;
  margin-left: 30%;
  height: 100%;
  width: 80%;
  background:white}
.PA {
  display: block;
  width: 30%;}
     
</style>





</html>
