<head>
  <link rel="stylesheet" href="style.css">
   <link rel="icon" href="https://github.com/WVCS/index-JessieCastelloe/blob/main/Horse%20logo.png?raw=true">
  <title> Horses </title>
</head>
<header> 
  <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <div class="logo">
<img src="https://github.com/WVCS/index-JessieCastelloe/blob/main/Horse%20logo.png?raw=true"/> </div>
    </div> </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label> </div>
  
   <div class="nav-links">
    <a href="https://wvcs.github.io/index-JessieCastelloe/">Home</a>
    <a class="active" href="https://wvcs.github.io/index-JessieCastelloe/Noun.html">Noun Project</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/convince/home.html">Convince</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/food/home.html">Food</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/event/home.html">Event</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/team/home.html">Team</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/amusement/home.html">Theme Park</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/store/home.html">Store</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/yacht/home">Yacht</a>
  </div> </div> </header>

<html>
 <body>
   <br/><br/><br/>
   <div class="headerimage"></div> 
 
    <div class="wrapper">
   <div class="box a"> <h1 style="margin:0px 10% 0px 10%"> Horses  </h1> </div>
   <div class="box b"> <p class="description" style="margin:10px 10% 40px 10%">
   The horse (Equus ferus caballus) has lived on Earth for over 50 million years. The domestication of horses began around 4000 BC. There are several populations of horses living in the wild, and some are domesticated. These domesticated populations are known as feral horses. Female horses are known as mares, while the male horses are called geldings, if they are casterated, or stallions. Foals reach adulthood at around 5 years of age and from there, live up to 25 to 30 in human years.
    </p> </div>
   <div class="box c"> <h3> List of a few horse breeds </h3> </div>
   <div class="box d"> <table>
  <tr> 
   <th> Images </th> 
   <th> Breeds </th>
   <th> Colors/Coloring </th>    <th> Average Height </th>
  </tr>
  <tr>
   <td> <img src= "https://images.radio.com/aiu-media/dreamstime-s-68340773-67dea363-2de4-4e99-acce-4e43b9576fd4.jpg"> </td>
     
   <td>Arabian </td>
   <td>
    <ul>
     <li> Bay </li>
     <li> Black </li>
     <li> Chestnut </li>
     <li> Gray </li>
     <li> Roan </li>  
    </ul>
   </td>
   <td> 4.8 - 5.1 ft.</td>
  <tr>
   <td><img src="https://equine-world.co.uk/info/images/thoroughbred-horse.jpg">
     </td>
   <td> Thoroughbred </td>
   <td>
    <ul>
     <li> Bay </li>
     <li> Black </li>
     <li> Chestnut </li>
     <li> Dark bay / Brown </li>
     <li> Gray / Roan </li>  
     <li> Palomino / White </li>
    </ul>
   <td> 5.2 - 5.7 ft. </td>   
  </tr>
     
  <tr> 
   <td> <img src="https://i.pinimg.com/originals/5b/44/4f/5b444f4c534676bd875f3276a8101e49.jpg"></td> 
   <td> Shire </td>
   <td>
    <ul>
     <li> Bay </li>
     <li> Black </li>
     <li> Brown (UK) Chestnut (US) </li>
     <li> Gray </li>
     <li> Roan (mares and geldings) </li>  
    </ul>
   </td>
   <td> 5.7 ft.</td>
  </tr>
    
  <tr>
   <td> <img src="https://i.pinimg.com/originals/a9/eb/40/a9eb40a58b8501bae8e64f4001e8b8bc.jpg"> </td> 
   <td> Morgan </td>
   <td>
    <ul>
     <li> Bay </li>
     <li> Black </li>
     <li> Chestnut </li>
     <li> Cream dilutions (such as palomino or buckskin) </li>
     <li> Dun </li>
     <li> Gray </li>
     <li> Roan </li>
     <li> Silver dapple </li>   
    </ul>
   </td>
   <td> 4.8 - 5.1 ft.</td>
  </tr> 
</table> </div>
   <div class="box e"> <h3> Horse Coat Colorations </h3> </div>
   <div class="box f"> <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="https://www.dilutesaustralia.net/images/archi.jpg" style="width:100%">
  <div class="text">Chestnut</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="https://i.pinimg.com/originals/fb/c6/9b/fbc69b1a0d7b6d4b978a25e51f89dd96.jpg" style="width:100%">
  <div class="text">Dun</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="https://i.pinimg.com/originals/62/96/ca/6296caaf6c2954881bd4bfd71e7cf998.jpg" style="width:100%">
  <div class="text">Black</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="https://cdn.hipwallpaper.com/i/54/24/UByAEX.jpg" style="width:100%">
  <div class="text">Bay</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="https://i.pinimg.com/originals/60/0d/50/600d500ee8e3040602cdcede75a01abd.jpg" style="width:100%">
  <div class="text">Gray</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="http://requiemstate.weebly.com/uploads/6/9/9/2/6992896/105962250.jpg?1303021917" style="width:100%">
  <div class="text">Roan (Blue)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="https://i.pinimg.com/originals/6b/63/28/6b63286d90e57071abd5a97212385ef5.jpg" style="width:100%">
  <div class="text">Palomino</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>         <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div> </div>
    </div>
 
    
  
</body>

<style>
@import url(https://fonts.googleapis.com/css?family=Antic);
@import url(https://fonts.googleapis.com/css?family=Lora);

  /*header*/
.headerimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("https://www.clementoni.com/media/prod/dk/39441/running-horses-1000-pcs-panorama-puzzle_YJG5EI8.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0px;}
body{margin:0;}
  
/*table*/
table, th, td {border: 3px solid lightgray;}
table {
  width: 70%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;}
img {width: 92%;}
td img{display: block;
   margin-left: auto;
   margin-right: auto;}

td:nth-child(1) {width: 30%;
  background: #ebeaed;}
td:nth-child(2) {width:18%;
  background: #ebeaed; text-align: center;}
td:nth-child(3) {width: 35%;
  background: #ebeaed;}
td:nth-child(4) {width: 17%;
  background: #ebeaed; text-indent: 10px;}

/*text*/
h1 {text-align: center; font-family: Lora;}
h3 {text-align: center;}
th {background: #79a8d1; 
   border-color: #749EC3;
   font-size: 13pt; font-family: lora;}
td {font-size: 12pt; font-family:antic;}
h4 {font-family: antic;}
.description{ font-family: antic; text-indent: 40px; }
.slideshowdescription{font-family:antic;}
body {background: #ebeaed;}


.wrapper {
    margin-top:100px;
    display: grid;
    grid-gap: 5px;
    background-color: transparent;}

  .box {
    background-color: transparent;
    padding: 20px;}

  .a {grid-column: 1 / 10;
      grid-row: 1 ;}
  .b {grid-column: 1/10 ;
      grid-row: 2 ;}
  .c {grid-column: 1/10 ;
      grid-row: 3 ;
      margin-bottom:-10px;}
  .d {grid-column: 1/10;
      grid-row: 4 ; }
  .e {grid-column: 1/10;
      grid-row: 5 ;
      margin-bottom: -10px;
      margin-top: 10px;}
  .f {grid-column: 1/10;
      grid-row: 6 ;
      margin:10%;
      margin-top:0;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {background-color: rgba(0,0,0,0.8);}

/* Caption text */
.text {background-color:rgba(0,0,0,0.55);
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight:bold;
  font-family:antic;}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;}

.active2, .dot:hover {background-color: #79a8d1;}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px} }
  
</style>

  <script>
    
   var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active2", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active2";
} 
    
    
    
    </script>

</html
