<head>
  <link rel="icon" href="https://github.com/WVCS/index-JessieCastelloe/blob/main/team/Team_Band%20Logo.png?raw=true">
  <title> Team </title>
</head>
 
<header> 
  <ul class="teamnav">
  <div class="logo">
<img class="logo" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/team/Team_Band%20Logo.png?raw=true"/> </div>
  <li><a href="https://wvcs.github.io/index-JessieCastelloe/team/home.html">Home</a></li>
  <li><a href="https://wvcs.github.io/index-DanielaFisher23/team/players.html">Roster</a></li>
  <li><a href="#scheduletop">Schedule</a></li>
  <li><a href="https://wvcs.github.io/index-JessieCastelloe/">About</a></li>
</ul>

</header>




<html>
  
  <body>
 <div class="headerimage"></div>
  
  <!--SCHEDULE---------->
<div class="wrapper">
  <div class="box schedule"><p  id="scheduletop" class="schedulet">Schedule</p><p class="PT">All times are in Pacific Time</p></div>
  <div class="box a">
    <div class="row">
    <div class="column">
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/WKH7Ak5cYD6Qm1EEqXzmVw_48x48.png">
      <span style="">Villarreal</span> </div>
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png">
      <span style="">Barcelona</span> </div>
  </div>
    <div class="column">
    <h2></h2>
  </div>
    <div class="column">
    <p>Sun, Apr 25</p>
    <p>7:15 AM</p>
  </div></div> </div>
  <div class="box b">
    <div class="row">
    <div class="column">
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png">
      <span style="">Barcelona</span> </div>
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/Fn_X2IO4-1ACuTemcHkDEw_48x48.png">
      <span style="">Granada</span> </div>
  </div>
    <div class="column">
    <h2></h2>
  </div>
    <div class="column">
    <p>Thu, Apr 29</p>
    <p>10:00 AM</p>
  </div></div> </div>
  <div class="box c"> 
    <div class="row">
    <div class="column">
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/QPbjvDwI_0Wuu4tCS2O6uw_48x48.png">
      <span style="">Valencia</span> </div>
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png">
      <span style="">Barcelona</span> </div>
  </div>
    <div class="column">
    <h2></h2>
  </div>
    <div class="column">
    <p>Sun, May 2</p>
    <p>12:00 PM</p>
  </div></div> </div>
  <div class="box d">
    <div class="row">
    <div class="column">
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png">
      <span style="">Barcelona</span> </div>
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png">
      <span style="">Atlético Madrid</span> </div>
  </div>
    <div class="column">
    <h2></h2>
  </div>
    <div class="column">
    <p>May 8</p>
    <p>7:15 AM</p>
  </div></div>  </div>
  <div class="box e">
    <div class="row">
    <div class="column">
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/SQB-jlVosxVV1Ce79FhbOA_48x48.png">
      <span style="">Levante</span> </div>
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png">
      <span style="">Barcelona</span> </div>
  </div>
    <div class="column">
    <h2></h2>
  </div>
    <div class="column">
    <p>May 11</p>
    <p>1:00 PM</p>
  </div></div>  </div>
  <div class="box f">
    <div class="row">
    <div class="column">
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png">
      <span style="">Barcelona</span> </div>
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/wpdhixHP_sloegfP0UlwAw_48x48.png">
      <span style="">Celta Vigo</span> </div>
  </div>
    <div class="column">
    <h2></h2>
  </div>
    <div class="column">
    <p>May 16</p>
    <p>TBD</p>
  </div></div>
  </div>
  <div class="box g"><div class="row">
    <div class="column">
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/sbTFnFgPeUsTa-szphHf8Q_48x48.png">
      <span style="">Elibar</span> </div>
    <div class="teams">
    <img style="vertical-align:middle" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png">
      <span style="">Barcelona</span> </div>
  </div>
    <div class="column">
    <h2></h2>
  </div>
    <div class="column">
    <p>May 23</p>
    <p>TBD</p>
  </div></div></div>
</div>

<!-- TICKETS ---------->
<div class="sectionb"><a class="button" href="#"><img src="https://img.icons8.com/ios/452/ticket.png"> TICKETS</a></div>
  
<!-- SLIDESHOW ---------->
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="https://d1e00ek4ebabms.cloudfront.net/production/346e8579-fadf-4495-964e-ad02aac0f0f2.jpg" style="width:100%">
</div>

  <div class="mySlides fade">
  <img src="https://www.fcbarcelona.com/photo-resources/2021/04/05/1202d673-4ac9-44d5-9dcf-9da9a2cabe07/mini_2021-04-05-BARCELONA-VALLADOLID-81.JPG?width=1200&height=750" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://as01.epimg.net/futbol/imagenes/2019/12/10/champions/1575962018_709452_1575998258_noticia_normal_recorte1.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!-- STANDINGS ---------->
<div class="standingsST"><p>Standings</p></div>
<div class="standingT">
  <table>
    <tr>
      <th>Clubs</th>
      <th></th>
      <th></th>
      <th>GP</th>
      <th>PTS</th>
      <th class="wdl">W-D-L</th>
      <th>GF</th>
      <th>GA</th>
      <th>GD</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/atletico-madrid.vresize.72.72.medium.0.png"></td>
      <td>Atlético Madrid</td>
      <td>32</td>
      <td>73</td>
      <td>22-7-3</td>
      <td>59</td>
      <td>20</td>
      <td>39</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/real-madrid.vresize.72.72.medium.0.png"></td>
      <td>Real Madrid</td>
      <td>32</td>
      <td>70</td>
      <td>21-7-4</td>
      <td>56</td>
      <td>24</td>
      <td>32</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/barcelona.vresize.72.72.medium.0.png"></td>
      <td>Barcelona</td>
      <td>31</td>
      <td>68</td>
      <td>21-5-5</td>
      <td>74</td>
      <td>28</td>
      <td>46</td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/sevilla.vresize.72.72.medium.0.png"></td>
      <td>Sevilla</td>
      <td>32</td>
      <td>67</td>
      <td>21-4-7</td>
      <td>47</td>
      <td>25</td>
      <td>22</td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/real-sociedad.vresize.72.72.medium.0.png"></td>
      <td>Real Sociedad</td>
      <td>32</td>
      <td>50</td>
      <td>13-11-8</td>
      <td>50</td>
      <td>34</td>
      <td>16</td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/betis.vresize.72.72.medium.0.png"></td>
      <td>Betis</td>
      <td>32</td>
      <td>49</td>
      <td>14-7-11</td>
      <td>42</td>
      <td>45</td>
      <td>-3</td>
    </tr>
    <tr>
      <td>7</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/villarreal.vresize.72.72.medium.0.png"></td>
      <td>Villarreal</td>
      <td>32</td>
      <td>49</td>
      <td>12-13-7</td>
      <td>49</td>
      <td>36</td>
      <td>13</td>
    </tr>
    <tr>
      <td>8</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/granada.vresize.72.72.medium.0.png"></td>
      <td>Granada</td>
      <td>31</td>
      <td>42</td>
      <td>12-6-13</td>
      <td>40</td>
      <td>51</td>
      <td>-11</td>
    </tr>
    <tr>
      <td>9</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/osasuna.vresize.72.72.medium.0.png"></td>
      <td>Osasuna</td>
      <td>32</td>
      <td>40</td>
      <td>10-10-12</td>
      <td>30</td>
      <td>37</td>
      <td>-7</td>
    </tr>
    <tr>
      <td>10</td>
      <td><img src="https://b.fssta.com/uploads/application/soccer/team-logos/athletic.vresize.72.72.medium.0.png"></td>
      <td>Athletic</td>
      <td>31</td>
      <td>38</td>
      <td>9-11-11</td>
      <td>39</td>
      <td>33</td>
      <td>6</td>
    </tr>
  </table>
</div>   
    
    
   
  </body>
  

<!------------------------------------------------ STYLE START ------------------------------->
  <style>
   body {
  margin: 0;}

.teamnav{
    border:1px solid #71092A;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:15px;
    text-align:center;
    font-family: balsamiq sans;
    background-color: #71092A;
    position: sticky;
    top:68px;
    z-index:50;
    box-shadow: 0px 1px 5px #000000;}
.teamnav li{
    display:inline;}
.teamnav a{
    display:inline-block;
    color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;}
.teamnav a:hover {
  border-bottom: 3px solid #ffffff;
  color:#ffffff;}

.headerimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), url("https://miro.medium.com/max/3840/1*5lqROJiq1v4EnXiFpyo6_Q.png");
  height: 25vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 0 0 0;}

.logo{width: 80px; float:left;}



body{height:100%; width:100%; margin:0;
     background-image: url("https://fsb.zobj.net/crop.php?r=dskV04X2BTDm3qqPtlB5oaXb3I2OBhlTcWa9B4YzPlLrM2oa5UWX-oESlKULFgGEWGvmD4pJKfXP0gZtCJQEuU100QjLL9Z4D039kvC0qWsmBbwKrHZhaQrIiGatL31rlixy5kER21P4kf9N");
     background-color: #162371;
     background-repeat: no-repeat;
     background-size:cover;}

@media (min-width:600px){.standingT{margin: 0 3% 0 3%;}}
@media (max-width:690px){
  .slideshow-container{box-shadow: 0 0 0px 8px #ffffff;}}

@media (max-width: 450px){.slideshow-container{box-shadow: 0 0 0px 4px #ffffff;}}

 /*header*/
.headerimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), url("https://miro.medium.com/max/3840/1*5lqROJiq1v4EnXiFpyo6_Q.png");
  height: 25vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index:-200;}

/* schedule */
.wrapper {
    display: grid;
    grid-gap: 3px;
    background-color: transparent;
    color: #444;
    margin: 0 2% 0 2%;}
  .box {
    background-color: #ffffff;
    color: #fff;
    padding: 0px;
    font-size: 150%;
    z-index:-100;}

@media(max-width:800px){
.teams img{width: 45px;}
.wrapper {margin-top:20px;}
.schedule{grid-column: 1 / span 8;
    grid-row: 1;}
.a {grid-column: 1 / span 4;
    grid-row: 2;}
.b {grid-column: 5 / span 4;
    grid-row: 2;}
.c {grid-column: 1 / span 4;
    grid-row: 3;}
.d {grid-column: 5 / span 4;
    grid-row: 3;}
.e {grid-column: 1 / span 4;
    grid-row: 4;}
.f {grid-column: 5 / span 4;
    grid-row: 4 ;} 
.g {grid-column: 1 / span 8;
    grid-row: 5;} 
.slideshow-container{box-shadow: 0 0 0px 9px #ffffff;}}

@media(min-width:800px){
.teams img{width:45px;}
.wrapper {margin-top:20px;}
.schedule{grid-column: 1 / span 9;
    grid-row: 1;}
.a {grid-column: 1 / span 3;
    grid-row: 2;}
.b {grid-column: 4 / span 3;
    grid-row: 2;}
.c {grid-column: 7 / span 3;
    grid-row: 2;}
.d {grid-column: 1 / span 3;
    grid-row: 3;}
.e {grid-column: 4 / span 3;
    grid-row: 3;}
.f {grid-column: 7 / span 3;
    grid-row: 3;} 
.g {grid-column: 1 / span 9;
    grid-row: 4;} 
.slideshow-container{box-shadow: 0 0 0px 11px #ffffff;}}

@media (max-width: 630px){
.teams img{width: 40%;
           max-width: 45px;
           min-width:35px;}
.schedule{grid-column: 1 / span 8;
    grid-row: 1;}
.a {grid-column: 1 / span 8;
    grid-row: 2;}
.b {grid-column: 1 / span 8;
    grid-row: 3;}
.c {grid-column: 1 / span 8;
    grid-row: 4;}
.d {grid-column: 1 / span 8;
    grid-row: 5;}
.e {grid-column: 1 / span 8;
    grid-row: 6;}
.f {grid-column: 1 / span 8;
    grid-row: 7;} 
.g {grid-column: 1 / span 8;
    grid-row: 8;} }

.schedule{background-color:transparent; margin-bottom: 10px;}
/* Schedule columns */
* {box-sizing: border-box;}

.column {
  float: left;
  width: 33.33%;
  padding: 8px;
  height: auto;}
.column p{font-size: 13pt; text-align:center; color:black;}
.schedulet{
  color:#ffffff;
  text-align:center;
  font-size:6vw;}
.PT{font-size: 2.5vw;
    text-align: center;
    font-style:italic;
    color:white;}

.row:after {
  content: "";
  display: table;
  clear: both;}
.teams{margin-left:5px;}
span{color:black; font-size:12pt;}

/* STANDINGS */
.standingsST{font-size:30pt; color:#ffffff; text-align:center; margin: 80px 0 0 0;}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin: 10px 0 0 0;}
th, td {
  text-align: left;
  padding: 8px;}
td img {width:30px;}

tr:nth-child(even){background-color: #eaecf5;}
tr:nth-child(odd){background-color: white;}

/* TICKETS */
.sectionb {margin: 70px 0 90px 0;}
.sectionb img{width: 25px; filter:invert(100%);}
.button{
margin:auto;
  display:block;
  width: 230px;
  text-align: center;
  text-decoration: none;
  color: white;
  background: linear-gradient(to bottom, #273B94, #121B5E);
  font-size: 2rem;
  padding: 15px;
  border-radius: 10000px;
  box-shadow: 0 0 8px 5px rgb(255, 255, 255, 0.5);}
.button:hover{
  box-shadow: 0 0 8px 5px rgb(255, 255, 255, 0.9);}

/* SLIDESHOW */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0 10% 0 10%;}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;}

.active, .dot:hover {
  background-color: #717171;}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}}

@media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px} } 
    
   </style>
  
<!------------------------------------------------ SCRIPT START ------------------------------->
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);}

function currentSlide(n) {
  showSlides(slideIndex = n);}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");}
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";}
   </script>
  
</html>
