<head>
  <link rel="stylesheet" href="amusementStyle.css">
  <link rel="icon" href="https://github.com/WVCS/index-JessieCastelloe/blob/main/amusement/theme%20park%20logo.PNG?raw=true">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="ionicon.min.css">
  <title> Theme Park </title>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
 </head>


<html>
  <body>
<!-- Section: Header -->
		<header class="header">
			<div class="container">
				<div class="wrapper">
					<div class="header-item-left">
            <img class="logo" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/amusement/theme%20park%20logo.PNG?raw=true">
					</div>
					<!-- Section: Navbar Menu -->
					<div class="header-item-center">
						<div class="overlay"></div>
						<nav class="menu">
							<div class="menu-mobile-header">
								<button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
								<div class="menu-mobile-title"></div>
								<button type="button" class="menu-mobile-close">x</button>
							</div>
							<ul class="menu-section">
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/">Home</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/Noun.html">Noun</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/convince/home.html">Convince</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/food/home.html">Food</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/event/home.html">Event</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/team/home.html">Team</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/amusement/home.html">Theme Park</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/store/home.html">Store</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/yacht/home.html">Yacht</a></li>
							</ul>
						</nav>
					</div>

					<div class="header-item-right">
						<button type="button" class="menu-mobile-trigger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

				</div>
			</div>
		</header>

		<!-- Section: Main -->
		<main class="main">
			<div class="container">

			</div>
		</main>


		<script src="./js/script.js" defer></script>
    
    
    <!--======PAGE CONTENT======-->
    
<div class="headerimage"></div> 
    
    <div class="titlwz"><h1>TICKETS</h1></div>
 
  <!--======TICKET======-->
<div class="pricing-table">
  <div class="pricing-card">
    <h3 class="pricing-card-header">One Day Trip</h3>
    <div class="price"><sup>$</sup>9<span>/kid</span></div>
    <div class="price"><sup>$</sup>12<span>/adult <p>(ages 12+)</p></span></div>
    <ul>
      <li><strong></strong> Valid for 24 hours</li>
      <li><strong></strong> All rides and regular seats for shows/performances</li>
    </ul>
    <a href="#" class="order-btn">Order Now</a>
  </div>

  <div class="pricing-card">
    <h3 class="pricing-card-header">Annual</h3>
    <div class="price"><sup>$</sup>39<span>/kid</span></div>
    <div class="price"><sup>$</sup>71<span>/adult <p>(ages 12+)</p></span></div>
    <ul>
      <li><strong></strong> Valid for 12 months</li>
      <li><strong></strong> All rides and regular seats for shows/performances</li>
    </ul>
    <a href="#" class="order-btn">Order Now</a>
  </div>

  <div class="pricing-card">
    <h3 class="pricing-card-header">Premium</h3>
    <div class="price"><sup>$</sup>19<span>/kid</span></div>
    <div class="price"><sup>$</sup>25<span>/adult <p>(ages 12+)</p></span></div>
    <ul>
      <li><strong></strong> All rides, front-row seats for shows/performances and private VIP tours. </li> </br>
    </ul>
    <a href="#" class="order-btn">Order Now</a>
  </div>

  <div class="pricing-card">
    <h3 class="pricing-card-header">Family Pack</h3>
    <div class="price"><sup>$</sup>75<span>/family of 3</span></div>
    <div class="price"><sup>+ $</sup>7<span>/+1 family member<p class="dot">.</p></span></div>
    <ul>
      <li><strong></strong> All rides and regular seats for shows/performances</li> </br></br>
    </ul>
    <a href="#" class="order-btn">Order Now</a> </div> </div>


<!--TEXT-->
<div class="button1">
<button type="button1" onclick='document.getElementById("Change").innerHTML = "Rollercoasters" '>/\</button>

<p id="Change" class="change"> Adventure Awaits!</p>

<button type="button1" onclick='document.getElementById("Change").innerHTML = "Performances" '>\/</button></div>

<!--SLIDESHOW-->
<div class="titlw"><h1>ATTRACTIONS</h1></div>

<div class="container1">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.redd.it/aqlxhij0zvd21.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="http://owlconnected.com/wp-content/uploads/2016/08/dreamstime_s_16444247.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://globalnews.ca/wp-content/uploads/2018/08/wonderland-1.jpeg?quality=85&strip=all" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://s3.india.com/wp-content/uploads/2020/07/roller.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F38%2F2021%2F02%2F19%2FcGettyImages-1269729482-2000.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://sensourceinc.com/wp-content/uploads/2020/11/amusement-industry-expected-ride-wait-time.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.redd.it/aqlxhij0zvd21.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="http://owlconnected.com/wp-content/uploads/2016/08/dreamstime_s_16444247.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="https://globalnews.ca/wp-content/uploads/2018/08/wonderland-1.jpeg?quality=85&strip=all" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="https://s3.india.com/wp-content/uploads/2020/07/roller.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F38%2F2021%2F02%2F19%2FcGettyImages-1269729482-2000.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://sensourceinc.com/wp-content/uploads/2020/11/amusement-industry-expected-ride-wait-time.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>  </div> </div>
    

<!--==============FOOTER=============-->
<div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
      </svg>
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <span class="hidden-link-text"></span>
            </a>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Get Started</h2>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Start</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Documentation</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Installation</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Company</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Contact</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#">News</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Legal</h2>
            <ul id="menu-legal" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                <a href="#">Privacy Notice</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Security</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Blog</a>
              </li>
              <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                <a href="#">Customers</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Reviews</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description"> Have a support question?</p>
            <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> You Call Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Footer Designed By: Pooja Nahelia. | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
    
    
    
    
    
   
    </body>

<!------------------------------------------------ STYLE START ------------------------------->
  <style>
    
/*==========CONTENT START=========*/
.headerimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("http://cdn.cnn.com/cnnnext/dam/assets/190705153928-millennium-force-rollercoaster-004.jpg");
  height: 45vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -550px;}

.titlwz{color:#E25845;
  margin-top: -400px;
  text-align:center;
  font-size: 20pt;}

/*============TICKETS==============*/
*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans",sans-serif;
  text-decoration: none;
  list-style: none;}

.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
  position:relative;
  margin-top: 40px;
  margin-bottom: 80px;}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: #fff;
  margin: 15px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
  box-shadow: 0 0px 10px 2px #7e7e7e;
  border-radius: 20px;}

.pricing-card-header{
  background-color: #00AFE4;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;}

.pricing-card:hover .pricing-card-header{box-shadow: 0 0 0 26em #00AFE4;}

.plus{font-size: 15pt;}

.dot{color:transparent;}

.price{
  font-size: 60px;
  color: #00AFE4;
  margin: 30px 0;
  transition: .2s linear;}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;}

.pricing-card:hover ,.pricing-card:hover .price{color: #fff;}
.price p{font-size: 12pt; margin-top: -10px;}
.pricing-card li{
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;}

.order-btn{
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid #00AFE4;
  color: #00AFE4;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: .3s linear;}

.order-btn:hover{
  background-color: #00AFE4;
  color: #fff;}

@media screen and (max-width:1100px){
  .pricing-card{flex: 50%;} }

/*SLIDESHOW*/
* {box-sizing: border-box;}

img {vertical-align: middle;}

.container1 {position: relative;}

.mySlides {display: none; border: 7px solid #00AEE4; width:80%; margin: 80px 10% 0 10%;}
.row { width:80%; margin: 0 10% 100px 10%;}

.cursor {cursor: pointer;}

.prev{margin-left:11%;}
.next{margin-right:11%;}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  width:80%;
  margin: 0 10% 0 10%;}

.row:after {
  content: "";
  display: table;
  clear: both;}

.column {
  float: left;
  width: 16.66%;}
  
.demo {opacity: 0.6;}

.active,
.demo:hover {opacity: 1;}

.change{
  font-size: 30pt;
  text-align:center;
  color:#00AEE4;
  background-image:linear-gradient(to bottom, #00AEE4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}

.button1 button {background-color: #00AEE4;
   background-image:linear-gradient(to bottom right, #00AEE4, #ffffff, #FBC366);
  color:#0c68a7;
  padding 3px; 
  border-radius: 25px; 
  border: 2px solid #ffffff; 
  width:6%; 
  margin: 0 47% 0 47%;}
.button1 button:hover {padding 3px;
  background-color:#00AEE4;
  background-image:linear-gradient(to bottom right, #00AEE4, #00AEE4, #ffffff, #FBC366);
  border: 2px solid #8AD9F4;
  color:#0c68a7;}
.button1 button:active{background-color: #5df09c; }


/*================FOOTER===============*/
* {
  margin: 0;
  padding: 0;
}

.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #00AFE4;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
  text-decoration:none;
  color:white;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #FBC366;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-copyright {
    background-color: #FBC366;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */}
@media (min-width:1281px) { /* hi-res laptops and desktops */}

@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative; }

  .footer-wave-svg {height: 50px;}
  .footer-content-column {width: 24.99%; }}
	  
@media (min-width: 568px) {}

.titlw{color:#E25845;
  margin-top: 80px;
  text-align:center;
  font-size: 20pt;}
    
    
    </style>
  
 <!------------------------------------------------ SCRIPT START ------------------------------->  
  <script>
const menu = document.querySelector('.menu');
const menuSection = menu.querySelector('.menu-section');
const menuArrow = menu.querySelector('.menu-mobile-arrow');
const menuClosed = menu.querySelector('.menu-mobile-close');
const menuTrigger = document.querySelector('.menu-mobile-trigger');
const menuOverlay = document.querySelector('.overlay');
let subMenu;

menuSection.addEventListener('click', (e) => {
   if (!menu.classList.contains('active')) {return;}
   if (e.target.closest('.menu-item-has-children')) {
      const hasChildren = e.target.closest('.menu-item-has-children');
      showSubMenu(hasChildren);}  });

menuArrow.addEventListener('click', () => {hideSubMenu();});

menuTrigger.addEventListener('click', () => {toggleMenu();});

menuClosed.addEventListener('click', () => {toggleMenu();});

menuOverlay.addEventListener('click', () => {toggleMenu();});

// Show & Hide Toggle Menu Function
function toggleMenu() {
   menu.classList.toggle('active');
   menuOverlay.classList.toggle('active');}

// Show the Mobile Side Menu Function
function showSubMenu(hasChildren) {
   subMenu = hasChildren.querySelector('.menu-subs');
   subMenu.classList.add('active');
   subMenu.style.animation = 'slideLeft 0.5s ease forwards';
   const menuTitle = hasChildren.querySelector('i').parentNode.childNodes[0].textContent;
   menu.querySelector('.menu-mobile-title').innerHTML = menuTitle;
   menu.querySelector('.menu-mobile-header').classList.add('active');}

// Hide the Mobile Side Menu Function
function hideSubMenu() {
   subMenu.style.animation = 'slideRight 0.5s ease forwards';
   setTimeout(() => {
      subMenu.classList.remove('active');}, 300);

   menu.querySelector('.menu-mobile-title').innerHTML = '';
   menu.querySelector('.menu-mobile-header').classList.remove('active');}

// Windows Screen Resizes Function
window.onresize = function () {
   if (this.innerWidth > 991) {
      if (menu.classList.contains('active')) {toggleMenu();} }  };

//======SLIDESHOW======
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);}

function currentSlide(n) {
  showSlides(slideIndex = n);}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";}
  for (i = 0; i < dots.length; i++) {dots[i].className = dots[i].className.replace(" active", "");}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;}
	  
window.alert("Due to Covid restrictions, some rides and attractions will be closed or will have limited capacity. To adhere to capacity guidelines, and for the health and safety of our employees and guests, reservations and proper face coverings are required to enter the park. Can't wait to see you there!") 
        
    
    </script>
  
  
  </html>
