<head>
  <link rel="stylesheet" href="storeStyle.css">
  <link rel="icon" href="https://github.com/WVCS/index-JessieCastelloe/blob/main/store/IMG_0021.PNG?raw=true">
  <title> Store </title>
  
  </head>



<html>
  
  <body>
<section class="navbar">
  <img src="https://github.com/WVCS/index-JessieCastelloe/blob/main/store/IMG_0021.PNG?raw=true" class="logo">
  <ul class="nav-links">
    <li><a href="https://wvcs.github.io/index-JessieCastelloe/">Home</a></li>
		<li><a href="https://wvcs.github.io/index-JessieCastelloe/Noun.html">Noun</a></li>
	  <li><a href="https://wvcs.github.io/index-JessieCastelloe/convince/home.html">Convince</a></li>
		<li><a href="https://wvcs.github.io/index-JessieCastelloe/food/home.html">Food</a></li>
		<li><a href="https://wvcs.github.io/index-JessieCastelloe/event/home.html">Event</a></li>
		<li><a href="https://wvcs.github.io/index-JessieCastelloe/team/home.html">Team</a></li>
		<li><a href="https://wvcs.github.io/index-JessieCastelloe/amusement/home.html">Theme Park</a></li>
    <li><a href="https://wvcs.github.io/index-JessieCastelloe/store/home.html">Store</a></li>
  </ul>

  
  <div class="nav-toggle" id="hamburger">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
</section>
<section class="cart-content">
  <div class="cart-detail">
    <div id="cart-item-container">
      <div class="cart-item">
        <div class="cart-item-detail">
          <a class="cart-item-name">Empty</a>
          <div class="close-btn">&times;</div>
        </div>
      </div>
     
    </div>
    <a class="checkout">Checkout</a>
  </div>
  <div class="cart-tab">
    <div class="down-arrow n-sel"></div>
    <div class="cart n-sel"></div>
    <div id="cart-total" class="n-sel">0</div>
  </div>
</section>


  <!--=====PAGE CONTENT=====-->
<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<button class="openBtn" onclick="openSearch()"><img class="navsearch" src="https://www.shareicon.net/data/512x512/2015/12/09/684785_button_512x512.png"></button>
 
<!--=====PAGE CONTENT=====-->
<div class="wrapper">
  <div class="box a">
    <div class="row">
  <div class="column">
   <div class="icon"> <a href="#catz" ><img src="https://images.squarespace-cdn.com/content/v1/5ce82b43c0e1260001a5083b/1562814331163-D50AJ6CRHVGTV90AW4D3/ke17ZwdGBToddI8pDm48kF6A8euZoFEC7qvcgLsQEuhZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVH6iyAxn0Fu2YWWiAaCFqGvONp81091JwBa90bqxqE3U20nsU3dfn6w--du8-EjPUE/Icon-Cat.png" width="00px" height="auto"> </a> </div>
  </div>
  
  <div class="column">
    <div class="icon"> <a href="#dogz"> <img src="https://i.pinimg.com/originals/94/b1/41/94b141a3da27894b009a7cd589bfa1b0.png" width="400" height="auto"> </a> </div>
  </div>
  
  <div class="column">
    <div class="icon"> <a href="#gp"><img src="https://scarlettpetfood.com/wp-content/uploads/2020/04/Scarlett_AnimalIcons_GuineaPig2.png" width="400" height="auto"> </a> </div>
  </div>
  
  <div class="column">
    <div class="icon"> <a href="#birdz"> <img src="http://trapallwildlife.com/wp-content/uploads/2020/03/BirdIcon.png" width="400" height="auto"> </a>
  </div> </div>
</div>
  </div>
  <div class="box b">
   <img id="catz" class="pawprintz" src="https://lh3.googleusercontent.com/proxy/NUK2niafgx28esRuHfmoUI_fcgY3K_8yfYnM75PJYQTH3W6iRIuAiXh8ps7W4iXRYlDlwC-9v9l3OVDaWKUgK_qg4EGBgzxfZARyjvobPI7_dRnrzXOMZQ">
  </div>
    <div class="box c">CAT PRODUCTS</div>
  <div class="box d">
    	<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://assets.petco.com/petco/image/upload/c_pad,dpr_1.0,f_auto,q_auto,h_636,w_636/c_pad,h_636,w_636/l_best-seller-badge,fl_relative,w_0.2,g_north_west,e_sharpen/2668821-center-1"></div>
        <div class="card_content">
          <h2 class="card_title">WholeHearted Grain Free Chicken Formula Dry Cat Food, 12 lbs</h2>
          <p class="card_text">$23.48</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://assets.petco.com/petco/image/upload/c_pad,dpr_1.0,f_auto,q_auto,h_636,w_636/c_pad,h_636,w_636/3120606-center-1"></div>
        <div class="card_content">
          <h2 class="card_title">New Cat Condos 1 Level Premier Grey Elevated Cat Bed, 25" H</h2>
          <p class="card_text">$50.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/2180771-center-1"></div>
        <div class="card_content">
          <h2 class="card_title">Petstages Tower of Tracks Cat Toy</h2>
          <p class="card_text">$9.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://assets.petco.com/petco/image/upload/c_pad,dpr_1.0,f_auto,q_auto,h_636,w_636/c_pad,h_636,w_636/l_sale-badge,fl_relative,w_0.1,g_north_west,e_sharpen/2823027-center-1"></div>
        <div class="card_content">
          <h2 class="card_title">Cat Harness and Leash Set, Standard</h2>
          <p class="card_text">Now $12.79!</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://usa.catit.com/wp-content/uploads/2016/10/43742-Flower-Fountain.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Catit Flower Plastic Cat Fountain, 100-oz</h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://i5.walmartimages.com/asr/f119d168-6bb2-451b-835f-e4bd1e1628ea.45126f255d6087fcbc97a7a609e06f9b.jpeg"></div>
        <div class="card_content">
          <h2 class="card_title">Frisco Basic Plush Mice Cat Toy with Catnip, 3 count</h2>
          <p class="card_text">$2.59</p>
          <button class="btn card_btn">Add to cart</button>
        </div> </div> </li> </ul> </div>
  </div>
  <div class="box e" id="dogz">DOG PRODUCTS</div>
  <div class="box f">
    <div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://target.scene7.com/is/image/Target/GUEST_a5454c28-c0a0-47a3-8bac-1fa70a6ef013?wid=488&hei=488&fmt=pjpeg"></div>
        <div class="card_content">
          <h2 class="card_title">Blue Buffalo Life Adult Chicken & Brown Rice Recipe, 24-lb bag</h2>
          <p class="card_text">$28.89</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://assets.petco.com/petco/image/upload/c_pad,dpr_1.0,f_auto,q_auto,h_636,w_636/c_pad,h_636,w_636/l_sale-badge,fl_relative,w_0.1,g_north_west,e_sharpen/2947071-center-1"></div>
        <div class="card_content">
          <h2 class="card_title">Gray Bolster Dog Bed, 24" L X 18" W X 7" H</h2>
          <p class="card_text"> Now   $11.58!</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/80742_MAIN._AC_SL400_V1534452546_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Mammoth Cottonblend Chews 3 Knot Dog Rope Toy, 25"</h2>
          <p class="card_text">$5.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/155956_MAIN._AC_SL1500_V1576080821_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Voyager Black Trim Mesh Dog Harness, Medium</h2>
          <p class="card_text">$12.59</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/216017_MAIN._AC_SL400_V1591020393_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Frisco Marble Print Stainless Steel Double Elevated Dog Bowl</h2>
          <p class="card_text">$22.68</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/152846_Main._AC_SL1500_V1549655069_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Frisco Fetch Squeaking Colorful Tennis Ball Dog Toy, 3-Pack</h2>
          <p class="card_text">$3.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div> </div> </li> </ul> </div>
  </div>
  <div class="box g" id="gp">SMALL PET PRODUCTS</div>
  <div class="box h">
    <div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/1538446-center-1"></div>
        <div class="card_content">
          <h2 class="card_title">Higgins Sunburst Gourmet Blend Gerbil & Hamster Food, 2.5-lb bag</h2>
          <p class="card_text">$5.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://images-na.ssl-images-amazon.com/images/I/71ZKbQkdrIL._AC_SL1500_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Ware Home Sweet Home Plastic Small Animal Cage, 28"</h2>
          <p class="card_text">$27.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/162309_MAIN._AC_SL1500_V1604968004_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Kaytee Chew & Treat Toy for Rabbits, 5 count</h2>
          <p class="card_text">$9.98</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/101445_MAIN._AC_SL1500_V1513282084_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Kaytee Chew-Proof Small Animal Water Bottle, 26 oz bottle</h2>
          <p class="card_text">$5.98</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://images.warepet.com:444/ShowPDF.ashx?id=03902&rel=Photos"></div>
        <div class="card_content">
          <h2 class="card_title"> Ware Edible Twig Tunnel Small Animal Hideout, Small</h2>
          <p class="card_text">$2.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/154528_MAIN._AC_SL1500_V1542055014_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Ware Hay Ball Small Animal Treat Holder</h2>
          <p class="card_text">$4.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div> </div> </li> </ul> </div>
  </div>
  <div class="box i" id="birdz">BIRD PRODUCTS</div>
  <div class="box j"><div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://www.kaytee.com/-/media/Images/Kaytee-NA/US/all-products/pet-bird/forti-diet-pro-health-feather-parakeet/94868_FDPHFthr_Keet_4lb.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Kaytee Forti-Diet Pro Health Parakeet Food, 2-lb bag</h2>
          <p class="card_text">$5.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://m.media-amazon.com/images/I/91mU8AokDtL._AC_SY450_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Parakeet Scallop Top Cage, 16.5"</h2>
          <p class="card_text">$32.99</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/256323_MAIN._SY630_V1602789375_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Super Bird Creations Birdie Balls, 4 count, Medium</h2>
          <p class="card_text">$4.11</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/138695_MAIN._AC_SL1500_V1506628830_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Super Bird Creation Flying Trapeze Bird Toy, Small</h2>
          <p class="card_text">$11.57</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/228266_MAIN._SY630_V1585086360_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Caitec Featherland Paradise Silo Drinker Bird Cage Water Feeder, 6-oz</h2>
          <p class="card_text">$5.35</p>
          <button class="btn card_btn">Add to cart</button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="productc" src="https://img.chewy.com/is/image/catalog/228196_MAIN._AC_SL400_V1585086353_.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Caitec Featherland Paradise Parakeet Swing Bird Toy</h2>
          <p class="card_text">$6.65</p>
          <button class="btn card_btn">Add to cart</button>
        </div> </div> </li> </ul> </div>
        </div>
  <div class="box k"><img class="pawprint" src="https://doublejbfeeds.ca/wp-content/uploads/2020/05/240_F_127585925_3ZbfUPRqMbXD6s1D9DgB1dQC614PpF4j.jpg"></div>
  <div class="box l">
    <div class="row2">
      <div class="column2" style="background-color: #ffffff;">
        <h2>CUSTOMER SERVICE</h2>
        <p>Track Order</p>
        <p>Returns</p>
        <p>Locations</p>
        <p></p>
        </div>
     <div class="column2" style="background-color:#ffffff;">
        <h2>ABOUT</h2>
        <p>Contact Us </p> 
        <p>Help</p>
        <p>Careers</p>
        </div>
    <div class="column2" style="background-color:#ffffff;">
        <h2>SERVICES</h2>
        <p>Dog Grooming</p>
        <p>Veterinary Services</p>
        <p>Resource Center</p>
        </div> </div>
  </div>
  <div class="box m">
    <p class="footext">Terms of Use | Privacy Policy | Accessibility</p>
    <p class="credits"><a href="https://codepen.io/rukos85/pen/ExYmEKX">Original navbar</a> by <a href="https://codepen.io/rukos85">rukos85</a>.
      </br>
   <a href="https://codepen.io/mberg84/pen/ZgzjvL">Original Card Layout</a> by <a href="https://codepen.io/mberg84"> Michael</a>.
      </br>
<a href="https://www.w3schools.com/howto/howto_css_fullscreen_search.asp">Search </a> by w3schools.
    </p>  </div>
</div>
  
  
  
  
    
    
    </body>
  
   <!--------------------------------------- STYLE START ----------------------------------------> 

  <style>
   * { box-sizing: border-box;}

.openBtn {
  background: transparent;
  border: none;
  padding: 1px 15px;
  font-size: 20px;
  cursor: pointer;
  position:fixed;
  margin-top: -56px;}

.openBtn img{width:30px;}

.openBtn:hover { background: transparent;
  filter: invert(40%);}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;}

.overlay .closebtn {
  position: absolute;
  top: 200px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
  z-index:100;}

/*-------SEARCH-------*/

.overlay .closebtn:hover {color: #ccc;}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;}

.overlay input[type=text]:hover {background: #f1f1f1;}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;}

.overlay button:hover {background: #bbb;}



/*========Page Content========*/

.wrapper {
    margin-top:100px;
    display: grid;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;}

  .box {
    background-color: #fffff;
    color: #fff;
    padding: 20px;
    font-size: 150%; }

  .a {grid-column: 1 / 10;
      grid-row: 1; }
  .b {grid-column: 1/10 ;
      grid-row: 2 ; 
      padding:0px;}
  .c {grid-column: 1/10 ;
      grid-row: 3 ; 
      margin-top: 70px;
      font-size:24pt;
      text-align:center;
      color:#E64C0C;
      font-family: balsamiq sans;
      font-weight:bold;}
  .d {grid-column: 1/10;
      grid-row: 4 ; }
  .e {grid-column: 1/10;
      grid-row: 5 ; 
      margin-top: 70px;
      font-size:24pt;
      text-align:center;
      color:#E64C0C;
      font-family: balsamiq sans;
      font-weight:bold;}
  .f {grid-column: 1/10;
      grid-row: 6 ; }
  .g {grid-column: 1/10;
      grid-row: 7 ; 
      margin-top: 70px;
      font-size:24pt;
      text-align:center;
      color:#E64C0C;
      font-family: balsamiq sans;
      font-weight:bold;}
  .h {grid-column: 1/10;
      grid-row: 8 ; }
  .i {grid-column: 1/10;
      grid-row: 9 ; 
      margin-top: 70px;
      font-size:24pt;
      text-align:center;
      color:#E64C0C;
      font-family: balsamiq sans;
      font-weight:bold;}
  .j {grid-column: 1/10;
      grid-row: 10 ; }
  .k {grid-column: 1/10;
      grid-row: 11 ; }
  .l {grid-column: 1/10;
      grid-row: 12 ;}
  .m {grid-column: 1/10;
      grid-row: 13 ; 
      padding:0px;
      margin-top: 30px;
      background-color:#008BFF;}

/* --------ICONS------- */
 * {box-sizing: border-box;}

body { margin: 0;}

.column {
  float: left;
  width: 25%;
  padding: 15px;}

.row:after {
  content: "";
  display: table;
  clear: both;}

.icon img { width: 80px;}
.icon img:hover{filter:opacity(80%);}
.icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}

@media screen and (max-width:480px) {.column { width: 50%;} }

/*=============PRODUCT=============*/
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*,
*::before,
*::after { box-sizing: border-box;}

html { background-color: #ecf9ff;}

.main{
  max-width: 1200px;
  margin: 0 auto;}

.productc {
  height: auto;
  max-width: 100%;
  vertical-align: middle;}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #008BFF;}

.btn:hover {opacity: 75%;}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;}

.cards_item {
  display: flex;
  padding: 1rem;}

@media (min-width: 40rem) {
  .cards_item { width: 50%;} }

@media (min-width: 56rem) {
  .cards_item {width: 33.3333%;} }

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;}

.card_content {
  padding: 1rem;
  background:#ffffff;
  font-family: ubuntu;}

.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;}


/*---------FOOTER---------*/
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 240px;
  color:#d05353;
  text-align:center;
  font-family: balsamiq sans;
  font-size: 14pt;}
.row2:after {
  content: "";
  display: table;
  clear: both;}
.column2 p{color: #96979b;font-size: 11pt;
line-height: 1; font-family: ubuntu;}
.column2 p:hover{text-decoration:underline;}
  @media screen and (max-width: 600px) {.column2 {width: 100%; top: 70px;height: 160px;} .row2{margin-left: 50px;
  margin-right:50px}.column2 h2{font-size: 14pt;}}

.footext{text-align:center;
          font-size: 12pt;}

.credits{font-size: 10pt;
      font-family: ubuntu;
      color: white;
      text-align:center;}
.credits a{text-decoration: none;
      color: white;}
.credits a:hover{text-decoration: underline;}

.pawprint{width: 100%; margin-top: 70px; opacity:50%}
.pawprintz{width: 100%; margin-top: 20px; opacity: 70%;} 
    
    
  </style>
  
     <!--------------------------------------- SCRIPT START ----------------------------------------> 
  
  <script>
   document.addEventListener("DOMContentLoaded", function(event) { 
  var cartContent = document.getElementsByClassName("cart-content")[0];
  var cartTab = document.getElementsByClassName("cart-tab")[0];
  var cartDet = document.getElementsByClassName("cart-detail")[0];
  
  var inTab = false;
  var inDet = false;
  
  cartTab.onclick = function() {
    cartContent.classList.toggle("cart-open");
    cartContent.classList.remove("cart-partial-open");
    inTab = false;
    inDet = false; };
  cartTab.onmouseover = function () {
    if (!cartContent.classList.contains("cart-open")) {
      cartContent.classList.add("cart-partial-open");
      inTab = true; } };
  cartTab.onmouseout = function () {
    inTab = false;
    CheckCloseCart(); }
  cartDet.onmouseover = function () {
    if (!cartContent.classList.contains("cart-open")) { inDet = true; } }
  cartDet.onmouseout = function () {
    inDet = false;
    CheckCloseCart(); }
  
  function CheckCloseCart () {
    setTimeout(function() {
      if (!inTab && !inDet) {
        cartContent.classList.remove("cart-partial-open"); } }, 100);}
  
  var hamburger = document.getElementById("hamburger");
  var navLinks = document.getElementsByClassName("nav-links")[0];
  
  hamburger.onclick = function() {
    navLinks.classList.toggle("open");
    hamburger.classList.toggle("is-active"); }; });
    
	  
	  //=======SEARCHBAR========\\
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";}
	
	  //---WINDOW ALERT---\\ 
window.alert("Before coming, please adhere to the covid guidelines in order to keep yourself and others safe. Wear a mask at all times even if you are vaccinated, and please be mindful of the other customers around you. Thank You!")   
   
</script>
