<html>
  <head>
  <link rel="stylesheet" href="foodStyle.css">
   <link rel="icon" href="https://github.com/WVCS/index-JessieCastelloe/blob/main/food/foodLogo.png?raw=true">
  <title> Sold Cone </title>
</head>
  
  <header> 
    <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
    </div> </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label> </div>
  
  <div class="nav-links">
    <a href="https://wvcs.github.io/index-JessieCastelloe/">Home</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/Noun.html">Noun Project</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/convince/home.html">Convince</a>
    <a class="active" href="https://wvcs.github.io/index-JessieCastelloe/food/home.html">Food</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/event/home.html">Event</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/team/home.html">Team</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/amusement/home.html">Theme Park</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/store/home.html">Store</a>
  </div> </div> </header>  
  
  <body>
      <div class="headerimage"></div> 

   <ul class="foodnav">
  <div class="logo">
<img src="https://github.com/WVCS/index-JessieCastelloe/blob/main/food/foodLogo.png?raw=true"/> </div>
  <li><a href="https://wvcs.github.io/index-JessieCastelloe/food/home.html">Home</a></li>
  <li><a href="https://wvcs.github.io/index-JessieCastelloe/food/menu.html">Menu</a></li>
  <li><a href="#onlineorder">Order Online</a></li>
  <li><a href="#location">Locations</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
  
 <div class="wrapper">
   <div class="box spacer"></div>
   <div class="box featured"><div class="ff">Featured Flavors</div></div>
   <div class="box header"><div id="location" class="carousel">
       <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
            <img src="https://cdn.carvel.com/-/media/carvel/menu/ice-cream/scooped/49-oreo_cookies_and-cream.png?v=1&d=20180327T225025Z">
            <div class="flavor">Cookies-n-Cream</div>
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="https://cdn.carvel.com/-/media/carvel/menu/ice-cream/scooped/41-cake_mix.png?v=1&d=20180327T225043Z&h=600&w=600&la=en&hash=829BC18A518B17B80F9C929E44D502ED">
            <div class="flavor">Birthday Cake</div>
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
            <img src="https://cdn.carvel.com/-/media/carvel/menu/ice-cream/scooped/55-cherry_vanilla.png?v=1&d=20180327T225031Z&h=600&w=600&la=en&hash=ED647EF96806929ED9A2F6CBB3756487">
            <div class="flavor">Cherry Vanilla</div> </div>
        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
        <label for="carousel-2" class="carousel-control next control-1">›</label>
        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
        <label for="carousel-3" class="carousel-control next control-2">›</label>
        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
        <label for="carousel-1" class="carousel-control next control-3">›</label>
        <ol class="carousel-indicators">
            <li> <label for="carousel-1" class="carousel-bullet">•</label> </li>
            <li> <label for="carousel-2" class="carousel-bullet">•</label> </li>
            <li> <label for="carousel-3" class="carousel-bullet">•</label> </li> </ol>
    </div> </div></div> 
      <div class="box locationtext">
        <div  class="findlocation">Find a store near you</div> </div>
      <div class="box location">
      <div class='container'>
      <input type="text" id="searchInput" placeholder="Zip Code or Location">
     <div id='submitsearch' style="">
     <span>Search</span> </div></div></div> 
  
  <div class="box c"> 
    <img src="https://cdn.britannica.com/50/80550-050-5D392AC7/Scoops-kinds-ice-cream.jpg"> </div>
   <div class="box d"><a href="https://wvcs.github.io/index-JessieCastelloe/food/menu.html" class="button">See Full Menu &LongRightArrow;</a></div>
   <div class="box f" id="contact"> </div>
   <div class="box section" id="onlineorder">
     <div class="contactinfo">
       <h3>Contact Info</h3>
         <p>customerservice@soldcone.com</p>
         <p>(123) 456-7890</p>
       </br>
         <p>Sold Cone Corp</p>
         <p>1234 Waffle Cone</p>
         <p>Austin, TX 54321</p>
       </div></div>
   <div class="box sectionimage"></div>
   <div class="box section2"> <div class="oo"> Online Order </div></div>
   <div class="box h">
     <form>
  <input type="radio" id="curbside" name="pickup" value="curbside">
  <label for="curbside">Curbside</label><br>
  <input type="radio" id="doorstep delivery" name="pickup" value="doorstep delivery">
  <label for="doorstep delivery">Doorstep Delivery</label>
</form> <div class="dprice">+4.99</div> </div>
   
   <div class="box i">
     <form action="/action_page.php">
  <label for="appt">Select a time for pickup:</label>
  <input type="time" id="appt" name="appt">
  <input type="submit" id="submit">
</form> </div>
   <div class="box section3">section 3</div>
   <div class="box s3image" ></div>
   <div class="box footer"><div class="row">
      <div class="column" style="background-color: #ffffff;">
        <h2>ABOUT</h2>
        <p>Locations</p>
        <p>FAQs</p>
        <p>Franchising</p>
        <p></p></div>
     <div class="column" style="background-color:#ffffff;">
        <h2>CONTACT</h2>
        <p>Career Opportunities</p> 
        <p>Report a Problem</p>
        <p>Make a Suggestion</p>
        </div>
    <div class="column" style="background-color:#ffffff;">
        <h2>SERVICES</h2>
        <p>Order Online</p>
        <p>Events</p>
        <p>Catering</p>
        </div> </div>
    
    </body>
  
  <style>
    
  /*header*/
.headerimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("https://6ac64e89d437563bf1ce-81a8643007f9a29c463df9cee8256c35.ssl.cf4.rackcdn.com/95fdc0359b4fc2284a55a4-l.jpg");
  height: 55vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0px;}

.logo img{float:left;
  width:50px;
  padding:0px;
  margin:0px;}  
.foodnav{
    border:1px solid #ffffff;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:15px;
    text-align:center;
    font-family: averia serif libre;
    background-color: #ffffff;
    position: sticky;
    top:68px;
    z-index:50;
    box-shadow: 0px 1px 5px #aaaaaa;}
.foodnav li{
    display:inline;}
.foodnav a{
    display:inline-block;
    color: #d05353;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;}
.foodnav a:hover {
  border-bottom: 3px solid #6793d5;
  color:#6793d5;}

.wrapper {
    display: grid;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;}
  .box {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
    font-size: 150%;}
.spacer {grid-column: 1 / span 8;
    grid-row: 1;}
.featured {grid-column: 1 / span 8;
    grid-row: 2;
    font-family: averia serif libre;
    background-color:#FBAFDD;}
    .ff{font-size: 30pt; text-align:center; text-shadow: 0 0 4px #d05353}
.header {grid-column: 1 / span 8;
    grid-row: 3;
    padding: 0px;}
.locationtext{grid-column: 1/span 6;
    grid-row: 4;
    background-color:#B9D4FD;
    padding:30px;}
.location{grid-column: 6/span 3;
    grid-row: 4;
    background-color:#B9D4FD;
    padding:30px;}
  .c {
    grid-column: 3 /4;
    grid-row: 5 ;}
  .d {
    grid-column: 5/ 8;
    grid-row: 5 ;}
.f{
    grid-column: 1 / span 8 ;
    grid-row: 6 / span 2 ;}
.section {grid-column: 1 / span 8;
    grid-row: 8;}
.section2 {grid-column: 1 / span 8;
    grid-row: 9 ;
    font-family: averia serif libre;
    background-color:#FBAFDD;}
  .oo{font-size: 30pt; text-align:center; text-shadow: 0 0 4px #d05353;}
.h{
    grid-column: 3/4;
    grid-row: 12 ;
    position:relative;
    margin-left: 20%;
    font-family: averia serif libre;
    border-radius: 10px;
    font-size: 15pt;
    background-color:#FBAFDD;
    padding: 20px;}
.i{
    grid-column: 5/8 ;
    grid-row: 12 ;
    font-family: averia serif libre;
    position:relative;
    border-radius: 10px;
    background-color:#FBAFDD;
    padding: 20px;}
.section3 {grid-column: 1 / span 8;
    grid-row: 15;}
.footer {grid-column: 1 / span 8;
grid-row:16;
}

/*___ Column ___*/
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 240px;
  color:#d05353;
  text-align:center;
  font-family: averia serif libre;
  font-size: 14pt;}
.row:after {
  content: "";
  display: table;
  clear: both;}
.column p{color: #96979b;font-size: 11pt;
line-height: 1; font-family: Averia Serif Libre;}
.column p:hover{text-decoration:underline;}
  @media screen and (max-width: 600px) {.column {width: 100%; top: 70px;height: 160px;} .row{margin-left: 50px;
  margin-right:50px}.column h2{font-size: 14pt;}}

/* ____________ Carousel ____________ */
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 0px;}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
margin-left:5%;}

.flavor{font-family:syne mono;font-weight: bold; color:black;}
@media (min-width:700px){.flavor{position: absolute; top: 40%; left: 300px; display:block;} .featured h1{font-size: 20pt;text-align:center;}}
@media (max-width:700px){.flavor{position: absolute; top: 40%; left: 213px; display:block;}.featured h1{font-size:18pt; text-align:center;}}

.carousel-item img {
    display: block;
    height: 200px;
    max-width: 100%;}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;}

.carousel-control.prev {left: 2%;}
.carousel-control.next {right: 2%;}
.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {display: block;}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;}

.carousel-bullet:hover {
    color: #aaaaaa;}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {color: #428bca;}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);}

/* ___ Searchbar ___ */
input:focus {
    outline-offset: -2px;}
.container {
    position:relative;
    top: 0%;
    left: 0%;
  	width:100%;} 
#submitsearch{
  border: 1px solid rgb(138, 134, 134);
  margin-left: -82px;
  padding: 5px;
  border-radius: 19px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 8px; 
  padding-top: 4px;
  display: none;
  box-shadow: 0 0 1px black;     
  margin-right:110px;}
#searchInput {
      width: 90%;
      border: 1px solid #000;
      border-radius: 30px;
      font-size: 16px;
      background-color: white;
      background-image:url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-24.png');
      background-position: 10px 7px;
      background-repeat: no-repeat;
      padding: 8px 20px 8px 40px;
      -webkit-transition: width 0.8s ease-in-out;
      transition: width 0.8s ease-in-out;
      outline: none;
      opacity: 0.9;}
.findlocation{font-size: 20pt;
  position: relative;
  display:block;
  margin-left: 10%;
  font-family:Averia Serif Libre;}
.c img{width: 23vw;
  position: relative;
  border: 3px solid #6793d5;
  border-radius: 7px;}

@media (max-width:700px){.button{font-size: 10pt; padding: 13px;}}
@media (min-width:700px){.button{top: 20%; padding: 20px;}}
.button{display: inline-block;
  flex: 1 1 auto;
  position:relative;
  font-family:Averia Serif Libre;
  text-align: center;
  text-transform: uppercase;
  text-decoration:none;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 10px #97accc;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #b9d4fd 0%, #96bcf6 100%);}

.button:hover {
  background-image: linear-gradient(to bottom, #b5d2ff 0%, #8eb4ec 100%);}

.button:active {
  background-image: linear-gradient(to bottom, #b5d2ff 0%, #8eb4ec 100%);
  box-shadow: 0 0 5px #647a9b;
  transform: scale(0.99,0.99);
  text-decoration:none;}

.sectionimage {
  background-image: url("https://media.farandwide.com/9d/21/9d21ebf8d2164541acbf0b9744a54213.jpeg");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0px;
  grid-column: 1 / span 8 ;
  grid-row: 6 / span 2 ;}

.i label{display:block;}
#submit {
  background-image: linear-gradient(to bottom, #b9d4fd 0%, #96bcf6 100%);
  border-color:#3c71c1;
  font-family:averia serif libre;
  color:#27569c;
border-radius: 5px;}
#appt{background-color: white; border-color:silver;}
.dprice{position: relative;
        font-size: 10pt;
        font-family: averia serif libre;
        display:block;
        margin-left: 10%;}

.s3image {
  background-image: url("https://wallpaperaccess.com/full/240306.jpg");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0px;
  grid-column: 1 / span 8;
  grid-row: 15;}

.contactinfo{text-align:center;
    font-family:averia serif libre;
    line-height: 0.5;}
.contactinfo h3{color: #d05353; font-size: 19pt;}
.contactinfo p{color: #96979b;font-size: 11pt;}
    
    
    </style>
  

  </html>
