<html>
  <head>
  <link rel="stylesheet" href="foodStyle.css">
   <link rel="icon" href="https://github.com/WVCS/index-JessieCastelloe/blob/main/food/foodLogo.png?raw=true">
  <title> Menu </title>
</head>
  
  <header> 
    <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
    </div> </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label> </div>
  
  <div class="nav-links">
    <a href="https://wvcs.github.io/index-JessieCastelloe/">Home</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/Noun.html">Noun Project</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/convince/home.html">Convince</a>
    <a class="active" href="https://wvcs.github.io/index-JessieCastelloe/food/home.html">Food</a>
    <a href="https://wvcs.github.io/index-JessieCastelloe/event/home.html">Event</a>
  </div> </div> </header>  
  
  <body>
      <div class="headerimage"></div> 

   <ul class="foodnav">
  <div class="logo">
<img src="https://github.com/WVCS/index-JessieCastelloe/blob/main/food/foodLogo.png?raw=true"/> </div>
  <li><a href="https://wvcs.github.io/index-JessieCastelloe/food/home.html">Home</a></li>
  <li><a href="https://wvcs.github.io/index-JessieCastelloe/food/menu.html">Menu</a></li>
  <li><a href="#flavors">Flavors</a></li>
  <li><a href="#toppings">Toppings</a></li>
  <li><a href="#conecup">Prices</a></li>
</ul>
</br>

<div  id="flavors" class="Menu">
  <h1> Menu </h1>
</div>

<div class="Flavors">
  <h1> FLAVORS </h1>
</div>    
<div class="row2">
  <div class="column3" style="background-color:#cfe2ff;">
    <p>Vanilla</p>
    <p>Chocolate</p>
    <p>Mint Chocolate Chip</p>
    <p>Wild Rasberry</p>
    <p>Cookie's-n-Cream</p>
    <p>Cookie Dough</p>
    <p>Cake Batter</p>
  </div>
  <div class="column3" style="background-color:#d7e7ff;">
    <p>Pistachio</p>
    <p>Cherry Vanilla</p>
    <p>Mango</p>
    <p>Strawberry</p>
    <p>Cotton Candy</p>
    <p>Buttered Pecan</p>
    <p id="toppings">Coffee</p>
  </div>
  <div class="column3" style="background-color:#cfe2ff;">
    <p>Caramel</p>
    <p>Coconut</p>
    <p>Green Tea</p>
    <p>Salted Caramel</p>
    <p>Pink Lemonade</p>
    <p>Banana</p>
    <p>Cheesecake</p>
  </div> </div>

<div class="toppings">
  <h1> TOPPINGS </h1>
</div>
<div class="row2">
  <div class="column2" style="background-color:#fbcbe8;">
    <p>Sprinkles</p>
    <p>Coconut Shavings</p>
    <p>Brownie Bites</p>
    <p>Chocolate Chips</p>
    <p>Cookie Dough Bites</p>
    <p>Oreos</p>
    <p>Pretzels</p>
  </div>
  <div class="column2" style="background-color:#fcd4ec;">
    <p>Nuts</p>
    <p>Gummy Bears</p>
    <p>Jello</p>
    <p>Peanut Butter Cups</p>
    <p>M&M's</p>
    <p>Strawberries</p>
    <p id="conecup">Marshmallows</p>
  </div>
  <div class="column2" style="background-color:#fbcbe8;">
    <p>White Chocolate Chips</p>
    <hr class="rounded">
    <p>Strawberry Syrup</p>
    <p>Chocolate Syrup</p>
    <p>Caramel Sauce</p>
    <p>Whipped Cream</p>
    <p>Cinnamon</p>
    
  </div> </div>   
    
    <h1 class="tableh1">Cup and Cone Sizes</h1>
<table>
  <tr>
    <th>Cups</th>
    <th>No Toppings / Plain</th>
    <th>Toppings</th>
  </tr>
  <tr>
    <tr>
    <td>Kids</td>
    <td>$1.40</td>
    <td>$1.80</td>
  </tr>
  <tr>
    <td>Regular</td>
    <td>$2.00</td>
    <td>$2.35</td>
  </tr>
  <tr>
    <td>Large</td>
    <td>$2.80</td>
    <td>$3.10</td>
  </tr>
  <tr>
    <td>Quart</td>
    <td>$3.15</td>
    <td>$3.65</td>
  </tr>
  <tr>
    <td>Gallon</td>
    <td>$7.55</td>
    <td>$8.00</td>
  </tr>
</table>

<table>
  <tr>
    <th>Cones</th>
    <th>No Toppings / Plain</th>
    <th>Toppings</th>
  </tr>
  <tr>
    <td>Kids</td>
    <td>$1.50</td>
    <td>$1.80</td>
  </tr>
  <tr>
    <td>Regular</td>
    <td>$2.00</td>
    <td>$2.35</td>
  </tr>
  <tr>
    <td>Large</td>
    <td>$2.80</td>
    <td>$3.10</td>
  </tr>
  <tr>
    <td>2+ Cones</td>
    <td>Regular Price for Size  +$0.99</td>
    <td>Regular Prices for Size  +$1.11</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Plain Cone</td>
    <td>$0.70</td>
    <td>$1.00</td>
  </tr>
</table>

   <div class="wrapper"> 
     <div class="box footer"><div class="row">
      <div class="column" style="background-color: #ffffff;">
        <h2>ABOUT</h2>
        <p>Locations</p>
        <p>FAQs</p>
        <p>Franchising</p>
        <p></p></div>
     <div class="column" style="background-color:#ffffff;">
        <h2>CONTACT</h2>
        <p>Career Opportunities</p> 
        <p>Report a Problem</p>
        <p>Make a Suggestion</p>
        </div>
    <div class="column" style="background-color:#ffffff;">
        <h2>SERVICES</h2>
        <p>Order Online</p>
        <p>Events</p>
        <p>Catering</p>
        </div> </div>
  
</body>
     
 <style>    
/*header*/
.headerimage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("https://6ac64e89d437563bf1ce-81a8643007f9a29c463df9cee8256c35.ssl.cf4.rackcdn.com/95fdc0359b4fc2284a55a4-l.jpg");
  height: 55vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0px;}

.logo img{float:left;
  width:50px;
  padding:0px;
  margin:0px;}  
.foodnav{
    border:1px solid #ffffff;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:15px;
    text-align:center;
    font-family: averia serif libre;
    background-color: #ffffff;
    position: sticky;
    top:68px;
    z-index:50;
    box-shadow: 0px 1px 5px #aaaaaa;}
.foodnav li{
    display:inline;}
.foodnav a{
    display:inline-block;
    color: #d05353;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;}
.foodnav a:hover {
  border-bottom: 3px solid #6793d5;
  color:#6793d5;}

.wrapper {
    display: grid;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;}
  .box {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
    font-size: 150%;}
.footer {grid-column: 1 / span 8;
grid-row:3;
}

/*___ Column ___*/
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 240px;
  color:#d05353;
  text-align:center;
  font-family: averia serif libre;
  font-size: 14pt;}
.row:after {
  content: "";
  display: table;
  clear: both;}
.column p{color: #96979b;font-size: 11pt;
line-height: 1; font-family: Averia Serif Libre;}
.column p:hover{text-decoration:underline;}
  @media screen and (max-width: 600px) {.column {width: 100%; top: 70px;height: 160px;} .row{margin-left: 50px;
  margin-right:50px}.column h2{font-size: 14pt;}}


* {box-sizing: border-box;}
.column2 {float: left;
  display:block;
  width: 33.33%;
  padding: 10px;
  color: #d05353;
  font-size: 11pt;
  line-height: 1; 
  font-family: syne mono;}
@media only screen and (max-width:700px){.column2, .column3{height:300px;}}
@media only screen and (min-width:700px){.column2, .column3{height:240px;}}
.column3 {float: left;
  display:block;
  width: 33.33%;
  padding: 10px;
  color: #4b79be;
  font-size: 11pt;
  line-height: 1; 
  font-family: syne mono;}
.Flavors{color: #6793d5;
text-align:center;
  font-family: averia serif libre;}
.toppings, .tableh1 {
  color:#d05353;
  text-align:center;
  font-family: averia serif libre;}
.row2:after {
  content: "";
  display: table;
  clear: both;}
.row2{
  margin: 0px 13% 80px 13%;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 74%;
  margin: 0px 13% 30px 13%;}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;}
tr:nth-child(even) {
  background-color: #e9ebf4;}
th{color:#6793d5;
   font-family: averia serif libre;
   font-size: 13pt;}
hr.rounded {
  border-top: 3px solid #d05353;
  border-radius: 5px;}
td{font-family: syne mono;
font-size: 10pt;
  color:#5f616c;}
.Menu{font-family: averia serif libre;
      text-align:center;
      font-size: 25pt;
      background-image:linear-gradient(to bottom right, #fbafb4, #6793d5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}
  
  </style>
  
  </html>
