<head>
  <link rel="icon" href="https://github.com/WVCS/index-JessieCastelloe/blob/main/yacht/Yacht%20Logo.png?raw=true">
  <title> Yacht </title>
 	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="./css/ionicon.min.css"> 
  
  </head>



<html>
  <body>
  		<!-- Section: Header -->
		<header class="header">
			<div class="container">
				<div class="wrapper">
					<div class="header-item-left">
            <img class="logo" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/yacht/Yacht%20Logo.png?raw=true">
					</div>
					<!-- Section: Navbar Menu -->
					<div class="header-item-center">
						<div class="overlay"></div>
						<nav class="menu">
							<div class="menu-mobile-header">
								<button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
								<div class="menu-mobile-title"></div>
								<button type="button" class="menu-mobile-close">x</button>
							</div>
							<ul class="menu-section">
								<li><a href="https://wvcs.github.io/index-DanielaFisher23/yacht/menu.html">Menu</a></li>
								<li><a href="#CREW">Crew</a></li>
								<li><a href="#Activities">Activities</a></li>
								<li><a href="https://wvcs.github.io/index-JessieCastelloe/">About</a></li>
							</ul>
						</nav>
					</div>

					<div class="header-item-right">
						<button type="button" class="menu-mobile-trigger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

				</div>
			</div>
		</header>

		<!-- Section: Main -->
		<main class="main">
			<div class="container">

			</div>
		</main>


		<script src="./js/script.js" defer></script>
    
    <!--======PAGE CONTENT======-->
   
    <div class="wrapper2">
     <div class="box a">
       <div class="textimg">
        <img class="yachtimg" src="https://www.chartersplit.com/var/adriasoul/storage/images/yacht/corsario/motor-sailing-yacht-corsario-01/77718-1-eng-GB/Motor-sailing-yacht-Corsario-01_gallerylarge.jpg" style="width:100%;">
  <div class="text"><i>"Best. Ship. Ever. You will not regret this excursion"</i></br><p class="text2"><i>- Ms. Neumann</i></p></div></div>
     </div>
     <div id="CREW" class="box b">Meet the Crew</div>  
     <div class="box c">
       <div class="captainicon"><img class="cpticn" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/yacht/Yacht%20Captain%20Icon.png?raw=true"></div>
     </div>
     <div class="box d">
       <div class="captitle">Captain Tina Ziegler</div>
       <p class="captext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       </div>  
     <div class="box e">
       <div class="crew">
      <div class="member" style="background-color: #ffffff;">
        <h2> First Mate Ms. Graeff</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p></p></div>
     <div class="member" style="background-color:#ffffff;">
        <h2>Bosun Mr. Glover</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    <div class="member" style="background-color:#ffffff;">
        <h2>Chief Stew Mrs. Heard</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div> </div>
     </div>
     <div class="box f"><img class="yactivities" src="https://www.yachtcharterfleet.com/resources/images/charter/superyacht-activities-toys.webp"></div>
     <div id="Activities" class="box g">Activities / Things to Do</div>
     <div class="box h">
       <div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="activities" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/yacht/YACHT-sunset.png?raw=true"></div>
        <div class="card_content">
          <h2 class="card_title">Enjoy Sunsets</h2>  </div>  </div>  </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="activities" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/yacht/YACHT-landscape.png?raw=true"></div>
        <div class="card_content">
          <h2 class="card_title">View Beautiful Landscapes</h2>  </div>  </div>  </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="activities" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/yacht/YACHT-wateractivities.png?raw=true"></div>
        <div class="card_content">
          <h2 class="card_title">Take Part in Water Activities</h2>  </div>  </div>  </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img class="activities" src="https://github.com/WVCS/index-JessieCastelloe/blob/main/yacht/YACHT-swim.png?raw=true"></div>
        <div class="card_content">
          <h2 class="card_title">Jump and Swim in the Waters</h2> </div> </div> </li> 
  </ul> </div>
</div>
     <div class="box i">I</div>
     <div class="box j">
       <form class="subscribe-wrapper" method="post" action="/subscribe-email" id="subscribe-wrapper">
    <input type="hidden" name="ref" value="">
    <a href="#" class="cancel-btn fa fa-shield"></a>
   <div class="subscribe-content">      
      <div class="subscribe-label">
        <div>Subscribe to get daily news and updates about special events and limited time offers.</div> <br/> </div>    
     <span class="subscribe-inputs">
       <input type="text" name="email" value="" required="required" class="subscribe-email" placeholder="Your email address">
       <button data-value="Subscribe" class="subscribe-submit icon-right-small btn-icon-animation">Subscribe</button>
     </span> </div> </form>
     </div>
     <div class="box k">K</div>
     <div class="box l">
       <!--==============FOOTER=============-->
<div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
      </svg>
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <span class="hidden-link-text"></span>
            </a>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Company</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">About Us</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#">News</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Legal</h2>
            <ul id="menu-legal" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                <a href="#">Privacy Notice</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Service</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Deals</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Reviews</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Contact Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> (XXX) XXX XXXX </a></p>
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title">Location</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 13500 Wolverine Way </a></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Footer Layout Designed By: Pooja Nahelia. | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
     </div>
    </div>
  
  
  
  </body>
  
  
  
  <style>
   @-webkit-keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);}
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);} }

@keyframes slideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);}
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);} }

@-webkit-keyframes slideRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);}
  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);} }

@keyframes slideRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);}
  100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);} }

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  overflow-x: hidden;
  color: #000000;
  background: #ffffff;}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;}

@media only screen and (max-width: 768px) {
  a,
  button {
    cursor: default !important;
    border: none;
    outline: none;} }

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;}

.container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin: 0 auto;}

@media only screen and (max-width: 592px) {
  .container {
    padding: 0 1rem;
    margin: 0 auto;} }

.header {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1rem 0;
  margin: 0 auto;
  z-index: 999;
  border: none;
  outline: none;
  background: #abdbf9
;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);}

.header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;}

.header-item-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17%;
          flex: 0 0 17%;}

.header-item-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66%;
          flex: 0 0 66%;}

.header-item-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17%;
          flex: 0 0 17%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;}

.header-item-right .menu-icon {
  font-size: 1.35rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin-left: 1rem;
  border: none;
  outline: none;
  color: #121212;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;}

.header .menu > ul > li {
  display: inline-block;
  line-height: 3.125rem;
  margin-left: 1.5rem;}

.header .menu > ul > li > a {
  position: relative;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25;
  border: none;
  outline: none;
  color: #000000;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;}

.header .menu > ul > li .menu-subs {
  position: absolute;
  width: 100%;
  height: auto;
  margin-top: 1.75rem;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  border-radius: 0.25rem;
  border-top: 3px solid #E25845;
  background: #ffffff;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;}

.header .menu > ul > li .menu-subs > ul > li {line-height: 1;}

.header .menu > ul > li .menu-subs > ul > li > a {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25;
  padding: 0.75rem 0;
  border: none;
  outline: none;
  color: #000000;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;}

.header .menu > ul > li .menu-column-1 {
  min-width: 16rem;
  max-width: 20rem;}

.header .menu > ul > li .menu-subs.menu-mega {
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);}

.header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li {
  display: block;
  line-height: 1;}

.header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li > a {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25;
  padding: 0.5rem 0;
  border: none;
  outline: none;
  color: #000000;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;}

.header .menu > ul > li .menu-subs.menu-column-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 68rem;
  width: 100%;
  padding: 1.25rem 1rem;}

.header .menu > ul > li .menu-subs.menu-column-4 > .list-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding: 0 1rem;}

.header .menu > ul > li .menu-subs.menu-column-4 > .list-item .title {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  padding: 0.75rem 0;
  border: none;
  outline: none;
  color: #E25845;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;}

.header .menu > ul > li .menu-subs.menu-column-4 > .list-item.text-center .title {text-align: center;}

.header .menu > ul > li .menu-subs.menu-column-4 > .list-item img.responsive {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-top: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;}

.header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li > a:hover,
.header .menu > ul > li .menu-subs > ul > li > a:hover {color: #71b1d9ff;}

.header-item-right a:hover,
.header .menu > ul > li:hover > a {color: #71b1d9ff;}

@media only screen and (min-width: 993px) {
  .header .menu > ul > li.menu-item-has-children:hover .menu-subs {
    margin-top: 0.5rem;
    opacity: 1;
    visibility: visible;} }

.menu-mobile-header,
.menu-mobile-trigger {display: none;}

@media only screen and (max-width: 592px) {
  .header-item-center {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;}
  .header-item-left, .header-item-right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;}
  .wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;}
  .header .menu-mobile-trigger {
    position: relative;
    display: block;
    cursor: pointer;
    width: 1.75rem;
    height: 1rem;
    border: none;
    outline: none;
    margin-left: 1.25rem;
    background: none;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;}
  .header .menu-mobile-trigger span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: #121212;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;}
  .header .menu-mobile-trigger span:nth-child(1) {top: 0;}
  .header .menu-mobile-trigger span:nth-child(2), .header .menu-mobile-trigger span:nth-child(3) {top: 0.5rem;}
  .header .menu-mobile-trigger span:nth-child(4) {top: 1rem;}
  .header-item-right {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
  .header .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 20rem;
    height: 100%;
    z-index: 1099;
    overflow: hidden;
    background: #ffffff;
    -webkit-transform: translate(-100%);
        -ms-transform: translate(-100%);
            transform: translate(-100%);
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;}
  .header .menu.active {
    -webkit-transform: translate(0%);
        -ms-transform: translate(0%);
            transform: translate(0%);}
  .header .menu > ul > li {
    display: block;
    line-height: 1;
    margin: 0;}
  .header .menu > ul > li > a {
    display: block;
    line-height: 3.125rem;
    height: 3.125rem;
    padding: 0 3.125rem 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);}
  .header .menu > ul > li > a i.ion {
    position: absolute;
    font-size: 1.25rem;
    line-height: 3.125rem;
    top: 0;
    right: 0;
    width: 3.125rem;
    height: 3.125rem;
    text-align: center;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg); }
  .header .menu .menu-mobile-header {
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    top: 0;
    height: 3.125rem;
    z-index: 501;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: #ffffff;}
  .header .menu .menu-mobile-header .menu-mobile-arrow {
    display: none;
    font-size: 1.25rem;
    line-height: 3.125rem;
    width: 3.125rem;
    height: 3.125rem;
    cursor: pointer;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: #121212;
    text-align: center; }
  .header .menu .menu-mobile-header.active .menu-mobile-arrow {
    display: block;}
  .header .menu .menu-mobile-header .menu-mobile-title {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    color: #121212;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;}
  .header .menu .menu-mobile-header .menu-mobile-close {
    font-size: 2.25rem;
    line-height: 3.125rem;
    cursor: pointer;
    width: 3.125rem;
    height: 3.125rem;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: #121212;
    text-align: center; }
  .header .menu .menu-section {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden; }
  .header .menu > ul > li .menu-subs {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    max-width: none;
    min-width: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
    padding-top: 4rem;
    opacity: 1;
    overflow-y: auto;
    visibility: visible;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-box-shadow: none;
            box-shadow: none;}
  .header .menu > ul > li .menu-subs.menu-mega {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    max-width: none;
    min-width: auto;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
    padding-top: 4rem;
    opacity: 1;
    overflow-y: auto;
    visibility: visible;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-box-shadow: none;
            box-shadow: none;}
  .header .menu > ul > li .menu-subs.active {display: block;}
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 0rem;}
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item img.responsive { margin-top: 0;}
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item.text-center .title { margin-bottom: 1.25rem; }
  .header .menu > ul > li .menu-subs.menu-column-4 > .list-item.text-center:last-child .title {margin-bottom: 0rem;}
  .header .menu > ul > li .menu-subs > ul > li > a {display: block;}
  .header .menu > ul > li .menu-subs.menu-mega > .list-item > ul {
    margin-bottom: 1rem;}
  .header .menu > ul > li .menu-subs.menu-mega > .list-item > ul > li > a {display: block;}
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.55);
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
  .overlay.active {
    opacity: 1;
    visibility: visible;} }

.main {
  display: block;
  width: 100%;
  min-height: 100vh;}

.logo {width: 100px;}

/*==========PAGE CONTENT============*/

.wrapper2 {
    margin-top:-550px;
    display: grid;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;}

  .box {
    background-color: #fff;
    color: #fff;
    padding: 20px;
    font-size: 150%; }

  .a {grid-column: 1 / 10;
      grid-row: 1; 
      margin:0;
      padding:0px;
      background:black;}
  .b {grid-column: 1/10 ;
      grid-row: 2 ;
      text-align:center;
      color:#ffffff;
      background:#abdbf9;
      font-size: 20pt;
      padding: 7px;
      margin-top: 50px;}
  .c {grid-column: 1/4 ;
      grid-row: 3 ;}
  .d {grid-column: 4/10;
      grid-row: 3 ; 
      color:#71b1d9ff;}
  .e {grid-column: 1/10;
      grid-row: 5 ; 
      padding:5px;
      background: #ffffff;}
  .f {grid-column: 1/10;
      grid-row: 6 ;
      padding:0px;
      margin-top: 40px;}
  .g {grid-column: 1/10;
      grid-row: 7 ;
      text-align:center;
      color:#ffffff;
      background:#abdbf9;
      font-size: 20pt;
      padding: 7px;
      margin-top: 50px;}
  .h {grid-column: 1/10;
      grid-row: 8 ; }
  .i {grid-column: 1/10;
      grid-row: 9 ; }
  .j {grid-column: 1/10;
      grid-row: 10 ; }
  .k {grid-column: 1/10;
      grid-row: 11 ; }
  .l {grid-column: 1/10;
      grid-row: 12 ;
      padding:0px;}

.textimg {
  position: relative;
  text-align: center;
  color: white;}
.yachtimg{opacity:60%;}

.text {
  width:70%;
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 13pt;}
.text2 {
  float: right;
  font-size: 11pt;}


/*--------Subscription-------*/
#subscribe-wrapper {
  margin-top: 0px;
  position: relative;}

.subscribe-wrapper {
  background: #abdbf9;
  padding: 10px 10px;
  margin: 20px auto 0;
  border: none;
  text-align: center;
  border-radius: 5px;}

.cancel-btn {
   position: absolute;
  top: 50%;
  right: 10px;
  color: #d2d5e4;
  font-size: 20px;
  margin-top: -14px;}

a {text-decoration: none;}

.cancel-btn:before {content: '\f00d';}

.subscribe-content {padding: 10px 10px;}

.subscribe-label {
  color: #44424b;
  font-size: 18px;
  margin-right: 10px;
  font-weight: 600;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  font-family: 'Open Sans',sans-serif;}

.subscribe-inputs {
   display: inline-block;
   vertical-align: middle;}

.subscribe-email {
  background: #fff;
  border: 1px solid #dee2e4;
  outline: None;
  width: 260px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 38px;
  padding: 0 10px 0 10px;
  vertical-align: middle;
  font-size: 16px;}

.subscribe-submit {
  margin-left: 5px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;}

.btn-icon-animation {
  overflow: hidden;
  position: relative;
  width: 120px;}

.subscribe-submit {
  background: #fa5f66;
  height: 36px;
  border: none;
  color: #fff;
  border: none;
  font-size: 15px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  vertical-align: middle;
  padding: 0 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}

.btn-icon-animation:before {
  font-size: 22px;
  position: absolute;
  left: -120%;
  top: 7px;}

.btn-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;}

/*---Crew---*/
.cpticn {width: 170px; 
         float:right;}
@media only screen and (max-width: 700px) {
  .cpticn{width:150px;}}
.captitle{font-size: 17pt;}
.captext{color: #96979b;font-size: 12pt;}
  
.member {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 240px;
  color:#71b1d9ff;
  text-align:center;
  font-size: 14pt;}
.crew:after {
  content: "";
  display: table;
  clear: both;}
.member p{color: #96979b;font-size: 11pt;
line-height: 2; }
  @media screen and (max-width: 600px) {.member {width: 100%; top: 70px;height: 160px;} .crew{margin-left: 50px;
  margin-right:50px}.member h2{font-size: 14pt;}}


/*---ACTIVITIES---*/
.yactivities{width: 100%; opacity: 80%;}

/* -------Activities------- */
*,
*::before,
*::after {
  box-sizing: border-box;}

.main{
  max-width: 1200px;
  margin: 0 auto;}

.activities {
  height: auto;
  max-width: 100%;
  vertical-align: middle;}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;}

.cards_item {
  display: flex;
  padding: 1rem;}

@media (min-width: 40rem) {
  .cards_item {width: 50%;} }

@media (min-width: 56rem) {
  .cards_item { width: 33.3333%;} }

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #abdbf9 40%, #FCFFC2 100%);}

.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;}

/*================FOOTER===============*/
* {margin: 0;
  padding: 0;}

.pg-footer {font-family: 'Roboto', sans-serif;}

.footer {
    background-color: #abdbf9
;
    color: #fff;}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;}
.footer-wave-path {fill: #ffffff;}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;}

.footer-logo-link {
    display: inline-block;
  text-decoration:none;
  color:white;}
.footer-menu {margin-top: 30px;}

.footer-menu-name {
    color: #ffffff;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;}
.footer-menu-list li {margin-top: 5px;}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;}
.footer-call-to-action {margin-top: 30px;}
.footer-call-to-action-title {
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;}

.footer-copyright {
    background-color: #fcffc2;
    color: #000000;
    padding: 15px 30px;
  text-align: center;}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;}

.footer-copyright-text {
  color: #000000;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;}

.footer-copyright-link {
    color: #000000;
    text-decoration: none;}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;} }
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;} }
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;} }

@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;}

  .footer-wave-svg {height: 50px;}

  .footer-content-column {width: 24.99%;} } 
    
   
    </style>
 
  
  
  <script>
    const menu = document.querySelector('.menu');
const menuSection = menu.querySelector('.menu-section');
const menuArrow = menu.querySelector('.menu-mobile-arrow');
const menuClosed = menu.querySelector('.menu-mobile-close');
const menuTrigger = document.querySelector('.menu-mobile-trigger');
const menuOverlay = document.querySelector('.overlay');
let subMenu;

menuSection.addEventListener('click', (e) => {
   if (!menu.classList.contains('active')) {return;}
   if (e.target.closest('.menu-item-has-children')) {
      const hasChildren = e.target.closest('.menu-item-has-children');
      showSubMenu(hasChildren);}  });

menuArrow.addEventListener('click', () => {hideSubMenu();});

menuTrigger.addEventListener('click', () => {toggleMenu();});

menuClosed.addEventListener('click', () => {toggleMenu();});

menuOverlay.addEventListener('click', () => {toggleMenu();});

// Show & Hide Toggle Menu Function
function toggleMenu() {
   menu.classList.toggle('active');
   menuOverlay.classList.toggle('active');}

// Show the Mobile Side Menu Function
function showSubMenu(hasChildren) {
   subMenu = hasChildren.querySelector('.menu-subs');
   subMenu.classList.add('active');
   subMenu.style.animation = 'slideLeft 0.5s ease forwards';
   const menuTitle = hasChildren.querySelector('i').parentNode.childNodes[0].textContent;
   menu.querySelector('.menu-mobile-title').innerHTML = menuTitle;
   menu.querySelector('.menu-mobile-header').classList.add('active');}

// Hide the Mobile Side Menu Function
function hideSubMenu() {
   subMenu.style.animation = 'slideRight 0.5s ease forwards';
   setTimeout(() => {
      subMenu.classList.remove('active');}, 300);

   menu.querySelector('.menu-mobile-title').innerHTML = '';
   menu.querySelector('.menu-mobile-header').classList.remove('active');}

// Windows Screen Resizes Function
window.onresize = function () {
   if (this.innerWidth > 991) {
      if (menu.classList.contains('active')) {toggleMenu();} }  };
    
    </script>
  
  
  
  
  
  </html>
